title = Reddit

[rcambridgeont]
  title = r/cambridgeont
  link  = https://www.reddit.com/r/cambridgeont
  feed  = https://www.reddit.com/r/cambridgeont.rss

[rconestoga]
  title = r/conestoga
  link  = http://www.reddit.com/r/conestoga
  feed  = http://www.reddit.com/r/conestoga.rss

[rkitchener]
  title = r/kitchener
  link  = https://www.reddit.com/r/kitchener
  feed  = https://www.reddit.com/r/kitchener.rss

[ruwaterloo]
  title = r/uwaterloo
  link  = http://www.reddit.com/r/uwaterloo
  feed  = http://www.reddit.com/r/uwaterloo.rss

[rwaterloo]
  title = r/waterloo
  link  = https://www.reddit.com/r/waterloo
  feed  = https://www.reddit.com/r/waterloo.rss

[rwlu]
  title = r/uwlu
  link  = http://www.reddit.com/r/wlu
  feed  = http://www.reddit.com/r/wlu.rss
